# rhh

./: pom.xml
app/: pom.xml
app/src/main/java/com/itrhh/app/: AppApplication.java
app/src/main/java/com/itrhh/app/config/: ExceptionConfig.java  NoodleConfig.java
app/src/main/java/com/itrhh/app/controller/: AppController.java  CategoryController.java  NoodleController.java
app/src/main/java/com/itrhh/app/domain/: CategoryInfoVo.java  NoodleAppListVo.java  NoodleInfoVo.java  NoodleListVo.java  ResultAppVo.java
app/src/main/java/com/itrhh/app/domain/vo/: NoodleAppListVo.java  NoodleInfoVo.java
app/src/main/resources/: application.properties
app/src/test/java/com/itrhh/app/: AppApplicationTests.java
console/: pom.xml
console/src/main/java/com/itrhh/console/: ConsoleApplication.java
console/src/main/java/com/itrhh/console/config/: ExceptionConfig.java
console/src/main/java/com/itrhh/console/controller/: ConsoleController.java  NoodleConsoleController.java  NoodleController.java
console/src/main/java/com/itrhh/console/domain/: CategoryInfoVo.java  NoodleConsoleInfoVo.java  NoodleConsoleListVo.java  NoodleInfoVo.java  NoodleListVo.java  ResultConsoleVo.java
console/src/main/java/com/itrhh/console/domain/vo/: Console.java
console/src/main/java/com/itrhh/console/utils/: NoodleJudgment.java
console/src/main/resources/: application.properties
console/src/test/java/com/itrhh/console/: ConsoleApplicationTests.java
doc/: 建表语句.md  面条接口文档.md
module/: pom.xml
module/src/main/java/com/itrhh/module/config/: ResourceNotFoundException.java
module/src/main/java/com/itrhh/module/domin/: NoodleVo.java
module/src/main/java/com/itrhh/module/entity/: Category.java  Noodle.java
module/src/main/java/com/itrhh/module/mapper/: NoodleMapper.java
module/src/main/java/com/itrhh/module/service/: AppService.java  ConsoleService.java  NoodleService.java
module/src/main/java/com/itrhh/module/service/impl/: AppServiceImpl.java  ConsoleServiceImpl.java
module/src/main/java/com/itrhh/module/utils/: CodeGenerator.java  NoodleJudgment.java  Test.java
module/src/main/java/com/itrhh/module/vo/: ResultAppVo.java  ResultConsoleVo.java
module/src/main/resources/: application.properties
module/src/main/resources/mapper/: NoodleMapper.xml
module/src/main/resources/templates/: entity.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
module/src/test/java/com/itrhh/module/: ModuleApplicationTests.java
